server.port = 8081

spring.data.mongodb.database = movieappdb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

spring.application.name = movie-info-service
spring.profiles.active=dev

#spring.data.mongodb.uri = http://localhost:27017/movieappdb

